server {
	listen 80;
	server_name localhost;
	location / {
		error_page 400 404 405 408;
		error_page 500 503
		client_max_body_size 1m;
		root html;
		index index.html;
		autoindex off;
		allow_methods GET POST DELETE;
		chunked_transfer_encoding off;
	}
}